0.5 <s> De
1.0 De volle
1.0 volle maan
1.0 maan tragisch
1.0 tragisch dien
1.0 dien avond
1.0 avond was
1.0 was reeds
1.0 reeds vroeg
1.0 vroeg nog
1.0 nog in
0.5 in den
1.0 den laatsten
1.0 laatsten dagschemer
1.0 dagschemer opgerezen
1.0 opgerezen als
1.0 als een
0.25 een immense
1.0 immense bloedroze
1.0 bloedroze bol
1.0 bol vlamde
1.0 vlamde als
0.25 een zonsondergang
1.0 zonsondergang laag
1.0 laag achter
1.0 achter de
0.3333333333333333 de tamarindeboomen
1.0 tamarindeboomen der
1.0 der Lange
1.0 Lange Laan
1.0 Laan en
1.0 en steeg
1.0 steeg langzaam
1.0 langzaam zich
1.0 zich louterende
1.0 louterende van
0.3333333333333333 van hare
1.0 hare tragische
1.0 tragische tint
1.0 tint in
0.5 in een
0.25 een vagen
1.0 vagen hemel
1.0 hemel op
1.0 op </s>
0.5 <s> Een
1.0 Een doodsche
1.0 doodsche stilte
1.0 stilte spande
1.0 spande alom
1.0 alom als
0.25 een sluier
1.0 sluier van
0.3333333333333333 van zwijgen
1.0 zwijgen of
1.0 of na
1.0 na de
0.3333333333333333 de lange
1.0 lange middagsiësta
1.0 middagsiësta de
0.3333333333333333 de avondrust
1.0 avondrust zonder
1.0 zonder overgang
1.0 overgang van
0.3333333333333333 van leven
1.0 leven begon.
1.0 begon. </s>
